# JDBC Configuration
#jdbcDriverClassName=com.mysql.jdbc.Driver
jdbcDriverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbcUrl=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
#jdbcUsername=root
#jdbcPassword=root
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbcUrl=jdbc:sqlserver://cn3.0623.com.cn:1433;databaseName=sq_zhuilu
hibernate.dialect=org.hibernate.dialect.SQLServer2005Dialect
jdbcUsername=zhuilu
jdbcPassword=bushiaidapaI
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
